<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#outer {
				width: 820px;
				height: 800px;
				margin: 50px auto;
				border: 5px solid skyblue;
				position: relative;
				overflow: hidden;
			}
			
			#imgList {
				list-style: none;
				/*width: 2460px;*/
				height: 800px;
				position: absolute;
			}
			
			#imgList li {
				float: left;
				margin: 0 10px;
			}
			
			#navDiv {
				position: absolute;
				bottom: 35px;
				/*left: 365px;*/
			}
			
			#navDiv a {
				float: left;
				width: 20px;
				height: 20px;
				background: gray;
				margin: 0 5px;
				opacity: 0.5;
				border-radius: 50px;
			}
			/*设置鼠标移入效果*/
			
			#navDiv a:hover {
				background-color: red;
			}
		</style>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function() {
				var imgList = document.getElementById("imgList");
				//获取页面中所有img标签
				var imgArr = document.getElementsByTagName("img");
				//设置imgList的宽度
				imgList.style.width = 820 * imgArr.length + "px";

				//设置导航按钮居中
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");
				//设置navDiv的left值
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

				//默认显示图片的索引
				var index = 0;
				//获取所有a
				var allA = document.getElementsByTagName("a");
				//设置默认选中的效果
				allA[index].style.backgroundColor = "red";

				//为所有的超链接都绑定单击响应函数
				for(var i = 0; i < allA.length; i++) {
					//为每个超链接添加一个num属性
					allA[i].num = i;

					allA[i].onclick = function() {
						clearInterval(timer);
						//获取点击超链接的索引，并将其设置为index
						index = this.num;
						//切换图片
						//imgList.style.left = index * -820 + "px";
						setA();
						move(imgList, "left", index * -820, 20, function() {
							autoChange();
						})
					}
				}

				autoChange();

				//创建一个方法用来设置选中的a
				function setA() {
					if(index>=imgArr.length-1){
						index=0;
						imgList.style.left=0;
					}
					//遍历所有a
					for(var i = 0; i < allA.length; i++) {
						allA[i].style.backgroundColor = "";
					}
					allA[index].style.backgroundColor = "red";
				}

				var timer;
				//创建一个函数，用来开启自动切换图片
				function autoChange(){
					timer = setInterval(function(){
						index++;
						index%=imgArr.length;
						move(imgList,"left",index * -820,20,function(){
							setA();
						})
					},3000)
				}

			}
		</script>
	</head>

	<body>
		<!--创建一个外部的div，作为大的容器-->
		<div id="outer">
			<!--创建一个ul，用于放置图片-->
			<ul id="imgList">
				<li>
					<img src="img/page2_img01.jpg" />
				</li>
				<li>
					<img src="img/page2_img02.jpg" />
				</li>
				<li>
					<img src="img/page2_img03.jpg"/>
				</li>
				<li>
					<img src="img/page2_img01.jpg"/>
				</li>
			</ul>
			<!--创建导航按钮-->
			<div id="navDiv">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
		<script>
		</script>
	</body>

</html>